1. Show the matchid and player name for all goals scored by Germany. 

SELECT matchid, player
 FROM goal  
  WHERE teamid LIKE '%GER'  
    
Correct answer 
   
matchid | player 
----------------------
1008	    Mario Gómez
1010   	 Mario Gómez
1010	    Mario Gómez
1012	    Lukas Podolski
1012	    Lars Bender
1026	    Philipp Lahm
1026	    Sami Khedira
1026	    Miroslav Klose
1026	    Marco Reus
1030   	 Mesut Özil
---------------------
==================================================================================================================
2. Show id, stadium, team1, team2 for just game 1012
SELECT id,stadium,team1,team2
  FROM game
   WHERE id = 1012
Correct answer

id	stadium	team1	team2
1012	Arena Lviv	DEN	GER


____________________________________________________________________________________________________________________________________________________________________
