1. Show the matchid and player name for all goals scored by Germany. 

SELECT matchid, player
 FROM goal  
  WHERE teamid LIKE '%GER'  
    
Correct answer 
   
matchid	player 
----------------------
1008	   Mario Gómez
1010   	Mario Gómez
1010	   Mario Gómez
1012	   Lukas Podolski
1012	   Lars Bender
1026	   Philipp Lahm
1026	   Sami Khedira
1026	   Miroslav Klose
1026	   Marco Reus
1030   	Mesut Özil
---------------------

____________________________________________________________________________________________________________________________________________________________________
