Limiting results to a subset

Another clause which is commonly used with the ORDER BY clause are the LIMIT and OFFSET clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The LIMIT will reduce the number of rows to return, and the optional OFFSET will specify where to begin counting the number rows from.

Select query with limited rows
##########################################
SELECT column, another_column, …
  FROM mytable
    WHERE condition(s)
      ORDER BY column ASC/DESC
        LIMIT num_limit OFFSET num_offset;
##########################################
Example: 

List the next five Pixar movies sorted alphabetically 

SELECT title FROM movies
   ORDER BY title ASC
      LIMIT 5 OFFSET 5;
_______________________________________________________________________________________________________________________________________________________________________________________________________
SQL Review: Simple SELECT Queries
_______________________________________________________________________________________________________________________________________________________________________________________________________
1. List all the Canadian cities and their populations

SELECT Country, population 
FROM north_american_cities
WHERE Country = 'Canada';
